# HotelReservationSystem

./: CONFIGURATION.md  Extensions.cs  Helper.cs  HotelRoomReservationSystem.csproj  Program.cs  README.md  appsettings.json  libman.json
BLL/: FeedbackMediaService.cs  FeedbackService.cs  MembershipRewardsService.cs  MembershipService.cs  PdfGenerator.cs  ReservationService.cs  RewardsService.cs  RoomService.cs  RoomTypeImageService.cs  RoomTypeService.cs  UserService.cs  WaitingListService.cs
BLL/Interfaces/: IFeedbackMediaService.cs  IFeedbackService.cs  IMembershipRewardsService.cs  IMembershipService.cs  IReservationService.cs  IRewardsService.cs  IRoomService.cs  IRoomTypeImageService.cs  IRoomTypeService.cs  IUserService.cs  IWaitingListService.cs
Controllers/: AccountController.cs  AdminController.cs  FeedbackController.cs  HomeController.cs  MembershipsController.cs  ReservationController.cs  RewardsController.cs  RoomTypeController.cs  RoomsController.cs
DAL/: FeedbackMediaRepository.cs  FeedbackRepository.cs  MembershipRepository.cs  MembershipRewardsRepository.cs  ReservationRepository.cs  RewardsRepository.cs  RoomRepository.cs  RoomTypeImageRepository.cs  RoomTypeRepository.cs  UserRepository.cs  WaitingListRepository.cs
DAL/Interfaces/: IFeedbackMediaRepository.cs  IFeedbackRepository.cs  IMembershipRepository.cs  IMembershipRewardsRepository.cs  IReservationRepository.cs  IRewardsRepository.cs  IRoomRepository.cs  IRoomTypeImageRepository.cs  IRoomTypeRepository.cs  IUserRepository.cs  IWaitingListRepository.cs
Migrations/: 20241231203716_asdask.Designer.cs  20241231203716_asdask.cs  20241231203902_asdaskyu.Designer.cs  20241231203902_asdaskyu.cs  HotelRoomReservationDBModelSnapshot.cs
Models/: Feedback.cs  FeedbackMedia.cs  HotelRoomReservationDB.cs  LoginAttempt.cs  MFALogin.cs  MembershipRewards.cs  Memberships.cs  Message.cs  PaypalConfiguration.cs  Reservation.cs  Rewards.cs  RoomType.cs  RoomTypeImages.cs  Rooms.cs  Token.cs  Transaction.cs  Users.cs  WaitingList.cs
Properties/: launchSettings.json
Services/: TwilioClient.cs  TwilioSettings.cs
(+115 files in other folders)
